
Delete documet before submitting


Array for cards:
const items =[
    {name:"Memo2", image:"assets/images/mem2.webp" },
    {name:"Memo3", image:"assets/images/Mem3.webp" },
    {name:"Memo4", image:"assets/images/Mem4.webp" },
    {name:"Memo5", image:"assets/images/mem5.webp" },
    {name:"Memo6", image:"assets/images/mem6.webp" },
    {name:"Memo7", image:"assets/images/Mem7.webp" },
    {name:"Memo8", image:"assets/images/Mem8.webp" },
    {name:"Memo9", image:"assets/images/Mem9.webp" },
    {name:"Memo10", image:"assets/images/Mem10.webp" },
];



    <img src="assets/images/Mem3.webp" class="gallery">
    <img src="assets/images/Mem4.webp" class="gallery">
    <img src="assets/images/mem5.webp" class="gallery">
    <img src="assets/images/mem6.webp" class="gallery">
    <img src="assets/images/Mem7.webp" class="gallery">
    <img src="assets/images/Mem8.webp" class="gallery">
    <img src="assets/images/Mem9.webp" class="gallery">
    <img src="assets/images/Mem10.webp" class="gallery">


Color scheme
#454D61 darkest
#567799
#7A9DB5
#AABCB  lightest

wrapper
    width: 26.87em;
    padding: 2.5em 3em;

    python3 -m http.server
transition: width 2s;  <img src="assets/images/Mem3.webp" class="gallery">
  <img src="assets/images/Mem4.webp" class="gallery">
  <img src="assets/images/mem5.webp" class="gallery">
  <img src="assets/images/mem6.webp" class="gallery">
  <img src="assets/images/Mem7.webp" class="gallery">
  <img src="assets/images/Mem8.webp" class="gallery">
  <img src="assets/images/Mem9.webp" class="gallery">
  <img src="assets/images/Mem10.webp" class="gallery">c